{
	"apiVersion": 3,
	"name": "lqx/related-items",
	"title": "Lyquix Related Items",
	"description": "Display related posts based on shared taxonomy, field value, or parent relationship",
	"category": "lqx-content-blocks",
	"icon": "networking",
	"supports": {
		"align": false,
		"anchor": true
	},
	"acf": {
		"renderTemplate": "related-items.php",
		"blockVersion": 3
	}
}
